{
    "name": "Dev Container name",
    "dockerFile": "Dockerfile",
    "image": "golang-vscode",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "remoteEnv": {
        "PATH": "/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
        "GOLANG_VERSION": "1.18.1",
        "GOPATH": "/go"
    },
    "extensions": [
        "ms-vscode.go"
    ],
    "appPort": [
        "8000:8000"
    ],
    "forwardPorts": [
        8080,
        5000
    ],
    "remoteUser": "node"
}
